.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.like-button {
  width: 80px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.dislike-button {
  width: 80px;
  background-color: rgb(175, 76, 76); /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: border-box;
  transition: all 0.5s ease;
}

body {
  background: linear-gradient(to left, rgb(95, 164, 255) , rgb(189, 255, 113));
  font-family: sans-serif;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.card-front {
  display: inline;
  background-repeat: no-repeat;
  background-position: center 90%;
  float: left;
  margin: 2%;
  padding: 1%;
  border: rgb(255, 255, 255);
  border-radius: 5px;
  transition: 0.75s;
  opacity: 1;
}

.card-front:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-back {
  display: inline;
  background-repeat: no-repeat;
  background-position: center 90%;
  float: left;
  margin: 2%;
  padding: 1%;
  border: rgb(255, 255, 255);
  border-radius: 5px;
  transition: 0.75s;
  opacity: 1;
}

.center {
  text-align: center;
}

.instructions {
  overflow-wrap: normal;
}
.card-back:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

/* .card-title {
    position: relative;
    z-index: 1;
    font-size: 2rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 0px;
} */

.card-image {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}
.card-back-image {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}


.cocktail-collection{
  width: 100%;
}

.photo {
  height: 200px;
  width: 200px;
}

.del-btn {
  height: 50px;
  width: 125px;
}

/* .container {
  width: 100%;
  max-width: 400px;
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container.closed header { cursor: pointer; }
header { cursor: pointer; }

.header {
  width: 100%;
  height: 250px;
  background: center / cover;
  background-image: none;
}

.title {
  position: relative;
  z-index: 1;
  font-size: 2rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 0px;
}

#container.closed .title {
  padding: 40px 20px 10px 20px;
  margin-top: -87px;
  color: white;
  border: none;
}

.title:before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  opacity: 0;
}

#container.closed .title:before {
  opacity: 1;
}

article {
  padding: 25px 30px;
  overflow: hidden;
  max-height: 400px;
} 

#container.closed article {
  max-height: 0px;
  padding: 0 30px;
}

.ingredients {
  margin: 0px;
  padding: 0px;
  margin-bottom: 20px;
  padding-left: 4px;
  font-size: 0.9rem;
}

.ingredients > li {
  list-style-type: none;
  display: flex;
  margin: 4px 0px;
}

.ingredients > li > .amount {
  width: 80px;
  color: #1976D2;
}

.preperation > div {
  margin-bottom: 10px;
} */
